rules = [
  RemoveUnused,
  DisableSyntax,
  ProcedureSyntax,
  OrganizeImports,
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = Ascii
  preset = INTELLIJ_2020_3
  removeUnused = true
}

RemoveUnused {
  imports = false
  privates = true
  locals = true
  patternvars = true
}