version = 3.0.0
runner.dialect = scala213

align.preset = more
align.multiline = true
maxColumn = 120
rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
newlines.topLevelStatements = [before]
newlines.afterCurlyLambdaParams = squash
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
rewrite.rules = [PreferCurlyFors]
spaces.beforeContextBoundColon = Always
rewrite.rules = [Imports]
rewrite.imports.sort = original
project.excludeFilters = [".*\\.sbt"]