local {
    secrets {
        admin-token = ${?ADMIN_TOKEN}
    }
    external-services {
        auth {
            host = ${?AUTH_HOST}
        }
        user-account-management {
            url = ${?USER_ACCOUNT_MANAGEMENT_HOST}
        }
        notifications {
            discord {
                enabled = false
                enabled = ${?DISCORD_ENABLED}
                host = "https://discord.com/api/webhooks"
                id = ${?DISCORD_ID}
                token = ${?DISCORD_TOKEN}
            }
            sentry {
                enabled = false
                enabled = ${?SENTRY_ENABLED}
                app = "daruma"
                env = "dev"
                dsn = "https://cf3e0efaad8f4689ade93c3362912408@o303248.ingest.sentry.io/4505270667116544"
            }
        }
        database {
            connection-pool = "HikariCP"
            data-source-class = "org.postgresql.ds.PGSimpleDataSource"
            properties {
                server-name = ${?DATABASE_HOST}
                server-name = 'localhost'
                port-number = ${?DATABASE_PORT}
                port-number = '5432'
                database-name = ${?DB_NAME}
                database-name = 'ditto'
                user = ${?DATABASE_USER}
                user = 'sysadmin'
                password = ${?DATABASE_PASSWORD}
                password = 'sysadmin'
            }
            num-threads = 10
        }
    }
    internal-config {
        logger {
            colorize = true
            colorize = ${?COLORIZE_LOGS}
            emphasize = true
            emphasize = ${?EMPHASIZE_LOGS}
            doterize = true
            doterize = ${?DOTERIZE_LOGS}
            new-line-in-logs = true
            new-line-in-logs = ${?NEW_LINE_IN_LOGS}
        }
        
        aws-region {
            region = ${?AWS_REGION}
        }
        
        pidgey-topic-arn {
            arn = ${?PIDGEY_TOPIC_ARN}
        }
    }
}