environment = local
environment = ${?ENVIRONMENT}

server.http.host = "localhost"
server.http.host = ${?HTTP_HOST}
server.http.port = 9000
server.http.port = ${?HTTP_PORT}

alerts {
  raise-to-supervisor = "BOA-01",
  send-alert-report = "RA-01"
}

include "environments/dev/application.conf"
include "environments/local/application.conf"
include "environments/prod/application.conf"