dev {
  secrets {
    admin-token = ${?ADMIN_TOKEN}
  }
  external-services {
    database {
      properties {
        server-name = ${?DATABASE_HOST}
        port-number = ${?DATABASE_PORT}
        database-name = ${?DB_NAME}
        user = ${?DATABASE_USER}
        password = ${?DATABASE_PASSWORD}
      }
    }
    notifications {
      sentry {
        enabled = true
        enabled = ${?SENTRY_ENABLED}
        app = "daruma"
        env = "dev"
        dsn = "https://cf3e0efaad8f4689ade93c3362912408@o303248.ingest.sentry.io/4505270667116544"
      },
      discord {
        enabled = false
        enabled = ${?DISCORD_ENABLED}
        host = "https://discord.com/api/webhooks"
        id = ${?DISCORD_ID}
        token = ${?DISCORD_TOKEN}
      }
    }
  }
  internal-config {
    logger {
      colorize = false
      colorize = ${?COLORIZE_LOGS}
      emphasize = true
      emphasize = ${?EMPHASIZE_LOGS}
      doterize = true
      doterize = ${?DOTERIZE_LOGS}
      new-line-in-logs = false
      new-line-in-logs = ${?NEW_LINE_IN_LOGS}
    }

    aws-region {
      region = 'us-east-1'
    }
  }
}